--------------------------------------------------------------
  **Clases comunes de Tailwind CSS**
--------------------------------------------------------------

1. **Layout & Box Model**
- `container`: Define un contenedor con ancho máximo y márgenes automáticos.
- `mx-auto`: Márgenes automáticos en los ejes X (centra el contenido).
- `p-4`: Padding de 1rem en todos los lados (p = padding, 4 = 1rem).
- `px-4`: Padding horizontal (izquierda y derecha) de 1rem.
- `py-4`: Padding vertical (arriba y abajo) de 1rem.
- `m-4`: Margin de 1rem en todos los lados (m = margin).
- `mx-2`: Margin horizontal de 0.5rem.
- `my-2`: Margin vertical de 0.5rem.
- `w-full`: Ancho 100% del elemento padre.
- `h-screen`: Altura igual a la altura de la ventana del navegador.

2. **Grid & Flexbox**
- `grid`: Establece un contenedor de grid.
- `grid-cols-3`: Tres columnas en un grid.
- `gap-4`: Espaciado de 1rem entre los elementos del grid.
- `flex`: Establece un contenedor con Flexbox.
- `flex-row`: Dirección de los elementos en el eje horizontal.
- `flex-col`: Dirección de los elementos en el eje vertical.
- `justify-center`: Centra los elementos en el eje horizontal (flexbox).
- `items-center`: Centra los elementos en el eje vertical (flexbox).
- `space-x-4`: Espaciado horizontal entre los elementos en 1rem.
- `space-y-4`: Espaciado vertical entre los elementos en 1rem.

3. **Typography**
- `text-xl`: Texto grande (1.25rem).
- `text-lg`: Texto de tamaño grande (1.125rem).
- `text-sm`: Texto pequeño (0.875rem).
- `font-bold`: Texto en negrita.
- `font-medium`: Texto con peso medio.
- `font-light`: Texto con peso ligero.
- `uppercase`: Convierte el texto a mayúsculas.
- `lowercase`: Convierte el texto a minúsculas.
- `italic`: Convierte el texto a cursiva.
- `text-center`: Alineación del texto al centro.
- `text-left`: Alineación del texto a la izquierda.
- `text-right`: Alineación del texto a la derecha.
- `text-gray-500`: Color de texto gris (500 es el tono).
- `text-red-500`: Color de texto rojo.

4. **Backgrounds**
- `bg-blue-500`: Fondo azul (500 es el tono).
- `bg-gray-100`: Fondo gris claro.
- `bg-cover`: El fondo cubre todo el contenedor.
- `bg-center`: El fondo se centra en el contenedor.
- `bg-fixed`: El fondo no se desplaza con el contenido.
- `bg-gradient-to-r`: Fondo con un gradiente de izquierda a derecha.

5. **Borders**
- `border`: Aplica un borde en todos los lados.
- `border-2`: Borde con grosor de 2px.
- `border-solid`: Borde sólido.
- `border-dashed`: Borde discontinuo.
- `border-gray-400`: Borde gris.
- `rounded`: Bordes redondeados.
- `rounded-lg`: Bordes grandes redondeados.
- `rounded-full`: Bordes completamente redondeados (círculo).
- `border-t`: Borde superior.
- `border-b`: Borde inferior.
- `border-l`: Borde izquierdo.
- `border-r`: Borde derecho.

6. **Shadows**
- `shadow`: Aplica una sombra estándar.
- `shadow-md`: Sombra mediana.
- `shadow-lg`: Sombra grande.
- `shadow-xl`: Sombra extra grande.
- `shadow-none`: Sin sombra.

7. **Positioning**
- `relative`: Establece un elemento con posición relativa.
- `absolute`: Establece un elemento con posición absoluta.
- `fixed`: Establece un elemento con posición fija.
- `top-0`: Posiciona el elemento en la parte superior.
- `right-0`: Posiciona el elemento en la parte derecha.
- `bottom-0`: Posiciona el elemento en la parte inferior.
- `left-0`: Posiciona el elemento en la parte izquierda.

8. **Opacity**
- `opacity-50`: Opacidad al 50%.
- `opacity-75`: Opacidad al 75%.
- `opacity-100`: Opacidad al 100%.

9. **Visibility**
- `visible`: Hace que un elemento sea visible.
- `invisible`: Hace que un elemento sea invisible pero sigue ocupando espacio.

10. **Z-Index**
- `z-10`: Establece el índice z del elemento (nivel de apilamiento).
- `z-20`: Establece un índice z más alto que `z-10`.

11. **Hover & Focus**
- `hover:bg-blue-700`: Aplica un fondo azul al pasar el ratón.
- `focus:outline-none`: Elimina el borde de enfoque en los elementos.
- `focus:ring`: Aplica un anillo de enfoque alrededor del elemento.

12. **Transitions**
- `transition`: Habilita una transición predeterminada para los cambios de estilo.
- `duration-300`: Duración de la transición de 300ms.
- `ease-in-out`: Define la aceleración de la transición (suave al inicio y al final).

13. **Responsive Design**
- `sm`: Para pantallas pequeñas.
- `md`: Para pantallas medianas.
- `lg`: Para pantallas grandes.
- `xl`: Para pantallas extra grandes.
- `2xl`: Para pantallas ultra grandes.

Ejemplo de uso responsive:
```html
<div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4">
  <!-- Este div será 100% de ancho en móviles, 50% en pantallas pequeñas, 33% en medianas, 25% en grandes -->
</div>
